
House Number (Dwelling)|Family Number (Families)|Name|Age|Sex|Color|Profession|Value of Real Estate
237|306|Joseph Sewall jr|30|M||Dealer|1000
237|306|Mary J.|32|F|||
237|306|Albert L.|8|M|||
237|306|Helen Sewall|42|F|||
237|307|Rebekah Gammel|52|F||Housekeeper|5000
237|307|Lucretia "|14|F|||
237|307|John P. "|27|M||Lawyer|
237|307|Mary J. "|25|F|||
241|308|Wm Billing|55|M||Bookbinder|
241|308|Marella "|47|F|||
241|308|Wm H. "|21|M|||
241|308|Nathaniel "|18|M|||
241|308|Julian Hawley|42|F|||
239|309|Charles Moore|24|M||Mathematic|200
239|309|Abby "|24|F|||
239|309|Edwin A. "|8|M|||
239|309|David G. Standale|27|M|||
239|309|Mary Snow|22|F|||
241|310|Caleb P. Metcalt|36|M||Mason|3000
241|310|Prammel C.|31|F|||
241|310|Alfred B. "|5|M|||
241|310|Anna M. "|3|F|||
241|310|Susan Brown|21|F|||
241|310|Catharine Haley|35|F|||
241|310|Augustus Foster|20|M||Gentleman|
241|310|Sarah S. "|27|F|||
241|310|Charles A. "|2|M|||
242|311|Calvin Adams|47|M||Apothecary|15000
242|311|Abby C. Adams|40|F|||
242|311|Helen J. "|13|F|||
242|311|Henry H. "|12|M|||
242|311|Emillia C. "|10|F|||
242|311|John B. "|8|M|||
242|311|Ezra L. "|6|M|||
242|311|Helen Stack|26|F|||
243|312|Nathan H. Bates|28|M||Dealer|
243|312|Christian C. "|27|F|||
243|312|Helen A. "|11|F|||
243|312|G. L. Witt|1|M|||
243|312|Harriet Donaher|47|F|||
243|312|Sarah B. "|14|F|||
243|312|Eliza M. Locklin|24|F|||
